<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About the Week</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS folder/about.css">
    </head>
    <body> 
        <header class="sections" id="firsthead">
            <div class="Title">
                <img id="image_file" src="../IMAGE folder/logo.jpeg" width="80px" height="70px">
                <div id="title_word">Department of Mathematical Sciences</div>
            </div>

            <ul class="Word_links">
                <li><a href="Index.html" target="_blank">Home</a></li>
                <li><a href="About.html" target="_blank">About</a></li>
                <li><a href="Register.html" target="_blank">Register</a></li>
            </ul>
        </header>  
        <div class="Introduction">
            <div class="grid-items" id="Speaker_image"><img src="../IMAGE folder/hatsoff.jpeg" width="600px" height="600px"></div>
            <div class="grid-items" id="Intro-words"><h1>About the Departmental Week</h1>
                <p>
                    Matric Number:AU202100518<br>Name:Peter Mmuo <br>Domain-Name:auidepartment.co.uk<br>
                The National Health and Wellness Expo, a comprehensive event aimed at promoting physical and mental well-being. This expo brings together a diverse range o fhealth professionals, organizations, and enthusiasts to provide valuable information, resources, and interactive experiences for attendees.
            Whether you are interested in improving your physical fitness, maental health, or overall wellness, this event has something for everyone. </p></div>
        </div>
        <footer>
            <h1 id="center">Join the community</h1>
            <p>To carry out this conflict management role ECOWAS employs an approach which is characterized by a combination of diplomatic, preventive, and interventionist measures such as diplomatic engagement and mediation, peacekeeping operations, conflict prevention, post-conflict reconstruction and reconciliation  etc. </p>
        </footer>

        <script src="" async defer></script>
    </body>
</html>