<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS folder/Main.css">
    </head>
    <body>
        <header class="sections" id="firsthead">
            <div class="Title">
                <img id="image_file" src="../IMAGE folder/logo.jpeg" width="80px" height="70px">
                <div id="title_word">Department of Mathematical Sciences</div>
            </div>

            <ul class="Word_links">
                <li><a href="Index.html" target="_blank">Home</a></li>
                <li><a href="About.html" target="_blank">About</a></li>
                <li><a href="Register.html" target="_blank">Register</a></li>
            </ul>
        </header>
        <div class="sections"><img class="section_image" src="../IMAGE folder/gate.jpeg"><h1 class="topics">Welcome</h1><p class="topicwords">
            The Economic community of West African States (ECOWAS) is a political and economic union established by the Head of State and Government of fifteen West African Countries namely Benin, Burkina Faso, Cape Verde, Cote d’Ivoire, Gambia, Ghana, Guinea, Guinea-Bissau, Liberia, Mali, Niger, Nigeria, Senegal, Sierra Leone, 
            and Togo on the 28th of May 1975 in Lagos, Nigeria. It was set up to foster the idea of collective self-sufficiency for its member states and also to create a single large trading block through economic cooperation.A major responsibility assigned to the ECOWAS is the management of conflicts that arise within its 15
             states. The reason for this is not far-fetched as conflict has been a persistent challenge throughout the history of West Africa. 
        </p><div class="buttons"><a href="Register.html" target="_blank">Register</a></div>
    </div>
        <div class="sections"><img class="section_image" src="../IMAGE folder/hatsoff.jpeg"><h1 class="topics">Events Scheduled for That Week</h1><p class="topicwords">
            The Economic community of West African States (ECOWAS) is a political and economic union established by the Head of State and Government of fifteen West African Countries namely Benin, Burkina Faso, Cape Verde, Cote d’Ivoire, Gambia, Ghana, Guinea, Guinea-Bissau, Liberia, Mali, Niger, Nigeria, Senegal, Sierra Leone, 
            and Togo on the 28th of May 1975 in Lagos, Nigeria. It was set up to foster the idea of collective self-sufficiency for its member states and also to create a single large trading block through economic cooperation.A major responsibility assigned to the ECOWAS is the management of conflicts that arise within its 15
             states. The reason for this is not far-fetched as conflict has been a persistent challenge throughout the history of West Africa. 
        </p><div class="buttons"><a href="Register.html" target="_blank">Register</a></div><div class="buttons"> <a href="About.html" target="_blank">About the Event</a> </div></div>
        <div class="sections"><img class="section_image" src="../IMAGE folder/gate.jpeg"><h1 class="topics">Past Events</h1><p class="topicwords">
            The Economic community of West African States (ECOWAS) is a political and economic union established by the Head of State and Government of fifteen West African Countries namely Benin, Burkina Faso, Cape Verde, Cote d’Ivoire, Gambia, Ghana, Guinea, Guinea-Bissau, Liberia, Mali, Niger, Nigeria, Senegal, Sierra Leone, 
            and Togo on the 28th of May 1975 in Lagos, Nigeria. It was set up to foster the idea of collective self-sufficiency for its member states and also to create a single large trading block through economic cooperation.A major responsibility assigned to the ECOWAS is the management of conflicts that arise within its 15
             states. The reason for this is not far-fetched as conflict has been a persistent challenge throughout the history of West Africa. 
        </p><div class="buttons"> <a href="About.html" target="_blank">About the Event</a> </div><div class="buttons"><a href="Register.html" target="_blank">Register</a></div></div>
        <footer>
            <h1 id="center">Join the community</h1>
            <p>To carry out this conflict management role ECOWAS employs an approach which is characterized by a combination of diplomatic, preventive, and interventionist measures such as diplomatic engagement and mediation, peacekeeping operations, conflict prevention, post-conflict reconstruction and reconciliation  etc. </p>
        </footer>

        
        <script src="" async defer></script>
    </body>
</html>