<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS folder/register.css">
    </head>
    <body>
        <header class="sections" id="firsthead">
            <div class="Title">
                <img id="image_file" src="../IMAGE folder/logo.jpeg" width="80px" height="70px">
                <div id="title_word">Department of Mathematical Sciences</div>
            </div>

            <ul class="Word_links">
                <li><a href="Index.html" target="_blank">Home</a></li>
                <li><a href="About.html" target="_blank">About</a></li>
                <li><a href="Register.html" target="_blank">Register</a></li>
            </ul>
        </header>  
        <form name="firstform" onsubmit="return validator(this)" class="form">
            <h1>To Register<br>
                Fill The Form Below;
            </h1>
            <p>First name :<input type="text"/></p>
            <p>Last name:<input name="report2" type="text"/></p>
            <p>Address:<input name="report2" type="text"/></p>
            <p>Age:<input name="report2" type="password"/></p>
            <p>Matric No.:<input name="report2" type="password"/></p>
            <p>Email Address:<input name="report1" type="email"/></p>
            
            
            
            <input type="submit" value="Submit">
            <br>
                    </form>
                    <footer>
                        <h1 id="center">Join the community</h1>
                        <p>To carry out this conflict management role ECOWAS employs an approach which is characterized by a combination of diplomatic, preventive, and interventionist measures such as diplomatic engagement and mediation, peacekeeping operations, conflict prevention, post-conflict reconstruction and reconciliation  etc. </p>
                    <br>
                    <a href="About.html" target="_blank">About the Event</a>                    </footer>
        <script src="" async defer></script>
    </body>
</html>