*{
    box-sizing: border-box;
}
body{
    color:peachpuff;
    margin:0px;
    padding:0px;
}
#image_file{
    display:inline-block;
    position:absolute;
    top:0px;
    left:0px;
}
#title_word{
    display:inline-block;
    position:absolute;
    top:15px;
    right:60px;
    font-size: 22px;
    font-family:Verdana;
    color:blue;


}
.Title{
    display:inline-block;
    position:relative;
    left:0px;
    top:0px;
    margin:0px;
    width:600px;
    height:40px;
}
.Word_links{
    display:inline-block;
    position:relative;
    left:300px;
    top:0px;
    font-size:22px;
    margin:0px;
    padding:0px;

}
.Word_links li{
    display:inline-block;
    position:relative;
    padding-left:70px;
    margin:0px;
    color:blue;
}
.sections{
    display:block;
    position:relative;
    width:1600px;
    height:600px;
    padding-top:70px;
    padding-left:200px;
    padding-right:500px;

}
#firsthead{
    height:70px;
    background:rgba(255, 145, 0, 0.842);
    margin:0px;
    top:0px;
    left:0px;
    padding:0px;
}
.section_image{
    display:block;
    position:absolute;
    top:0px;
    left:0px;
    width:1600px;
    height:600px;
    z-index: -1;
}
.topics{
    position:relative;
    color:white;
    font-size:40px;
}
.topicwords{
    position:relative;
    font-size:22px;
    color:white;
}
.buttons{
    display:inline-block;
    position:relative;
    width:200px;
    height:40px;
    background:rgb(128, 0, 96);
    border-radius: 25px;
    margin-top:30px;
    text-align: center;
    padding-top:7px;
    margin-right:20px;
    font-size:24px;
    color:white;

}
footer{
    display:block;
    position:relative;
    width:1600px;
    height:250px;
    top:0px;
    padding-left:300px;
    padding-right:300px;
    padding-top:20px;
    background:rgba(255, 145, 0, 0.842);
    color:blue;
    font-size: 18px;
    text-align: center;

}
#center{
    position:relative;
}
 a:link {
    color:peachpuff;
    text-decoration: none;
}