*{
    box-sizing: border-box;
}
body{
    color:black;
    margin:0px;
    padding:0px;
    background:peachpuff;
}
#image_file{
    display:inline-block;
    position:absolute;
    top:0px;
    left:0px;
}
#title_word{
    display:inline-block;
    position:absolute;
    top:15px;
    right:60px;
    font-size: 22px;
    font-family:Verdana;
    color:blue;


}
.Title{
    display:inline-block;
    position:relative;
    left:0px;
    top:0px;
    margin:0px;
    width:600px;
    height:40px;
}
.Word_links{
    display:inline-block;
    position:relative;
    left:300px;
    top:0px;
    font-size:22px;
    margin:0px;
    padding:0px;

}
.Word_links li{
    display:inline-block;
    position:relative;
    padding-left:70px;
    margin:0px;
    color:blue;
}
.sections{
    display:block;
    position:relative;
    width:1600px;
    height:600px;
    padding-top:70px;
    padding-left:200px;
    padding-right:500px;

}
#firsthead{
    height:70px;
    background:rgba(255, 145, 0, 0.842);
    margin:0px;
    top:0px;
    left:0px;
    padding:0px;
}
footer{
    display:block;
    position:relative;
    width:1600px;
    height:250px;
    top:70px;
    padding-left:300px;
    padding-right:300px;
    padding-top:20px;
    background:rgba(255, 145, 0, 0.842);
    color:blue;
    font-size: 18px;
    text-align: center;

}
#center{
    position:relative;
}
.form{
    position:relative;
    display:block;
    width:600px;
    height:600px;
    background-color: white;
    margin-top:20px;
    margin-left:500px;
    margin-right:500px;
    padding-top:70px;
    padding-left:50px;

}
p{
    position:relative;
    margin-top:20px;
    font-size:25px;

}
a:visited a:link a:hover a:active{
    color:peachpuff;

}